<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Paweł Leśniak &mdash; Zainteresowania</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="icon" type="image/x-icon" href="images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body id="top">
		<nav>
			<ul class="navigation" id="navlist">
				<li class="navigation">
					<a href="index.html">STRONA GŁÓWNA</a>
				</li>
				<li class="navigation">
					<a href="projects.html">PROJEKTY</a>
				</li>
				<li class="active navigation">
					<a href="interests.html">INNE ZAJĘCIA</a>
				</li>
				<li class="navigation">
					<a href="about.html">O MNIE</a>
				</li>
				<li class="navigation">
					<a href="contact.html">KONTAKT</a>
				</li>
				<li class="navigation icon" id="menu-button">
					<a href="javascript:void(0);">
						<i class="fa fa-bars"></i>
					</a>
				</li>
			</ul>
		</nav>
		<header>
			<h1>:(){ :|:& };:</h1>
		</header>
		<main class="in-body">
			<article>
				<h2>ZAINTERESOWANIA</h2>
				<section>
					<h3>
						MATEMATYCZNE
					</h3>
					<p> <span class="terminal-text">[user@user-web ~/interests]$</span> Najbardziej interesuję się teorią mnogości &mdash; czyli badaniem zbiorów. Uważam za intrygujący fakt, że to właśnie na jej podstawie zbudowana jest cała nowoczesna matematyka. Wiele pojęć &mdash; wydawałoby się, niepowiązanych z tą dziedziną &mdash; można do niej sprowadzić, co jest zaskakujące kiedy pierwszy raz się o tym słyszy. Ponadto, teoria mocy jest skarbnicą niesamowitych twierdzeń i własności. Nie wspminając już o rzeczach bardziej abstrakcyjnych, w stylu teorii modeli...</p>
					<p> <span class="terminal-text">[user@user-web ~/interests]$</span> Za ciekawe uważam też dziedziny mocno oparte na teorii mnogości, np. teoria prawdopodobieństwa według Kołmogorowa. W licealnym podejściu, teoria ta opiera się na "magicznych" sztuczkach i pamiętaniu wzorów. Prawdopodobieństwo zbudowane na gruntach teorii miary jest jednak bardzo logiczne i zrozumiałe, a ponadto &mdash; dalej opisuje to samo!</p>
					<p> <span class="terminal-text">[user@user-web ~/interests]$</span> Jednakże każda gałąź matematyki jest piękna i posiada swoje zachwycające strony &mdash; teoria grafów jest szczególnie przydatna dla informatyków, a liczba sytuacji w których grafy odgrywają kluczową rolę jest zdumiewająca. Algebra abstrakcyjna &mdash; oprócz swoich zastosowań w kryptografii &mdash; jest niesamowitym uogólnieniem własności najpowszechniejszych zbiorów liczbowych na inne struktury spełniające podstawowe aksjomaty. Analiza matematyczna także posiada wiele intrygujących pojęć, wartych przestudiowania chociażby dla nich samych.</p>
				</section>
				<section>
					<h3>
						INFORMATYCZNE
					</h3>
					<p><span class="terminal-text">[user@user-web ~/interests]$</span> Moje zainteresowania informatyczne dotyczą przede wszystkim algorytmiki i informatyki teoretycznej. Przede wszystkim skupiam się na analizie algorytmów oraz różnych metodach rozwiązywania złożonych problemów przy ich pomocy. Preferuję abstraktycjne podejście do konceptów informatycznych, przez co jestem fanem np. teorii baz danych.</p>
					<p><span class="terminal-text">[user@user-web ~/interests]$</span> Preferuję niskopoziomowe języki programowania &mdash; mniej ukrywają przed programistą, przez co łatwiej zrozumieć co się dzieje. Moim faworytem jest Rust, ale piszę także w C, C++, trochę w assemblerze x86. Jednak nie gardzę językami wysokiego poziomu (mają przecież swoje zastosowania) &mdash; przede wszystkim piszę w Javie i Pythonie. Znam również bardziej specyficzne języki, np. SQL czy Shell.</p>
					<p><span class="terminal-text">[user@user-web ~/interests]$</span> Głóœnie lubię uczyć się różnych rodzajów algorytmów, np. sztucznej inteligencji lub algorytmów metahaurystycznych. Kiedy znajdę okazję, czytam różne książki na te tematy.</p>
				</section>
				<section>
					<h3>
						INNE
					</h3>
					<p><span class="terminal-text">[user@user-web ~/interests]$</span> Oprócz informatyki i matematyki, uwielbiam trudne gry komputerowe (platformowe, metroidvanię) &mdash; najlepiej z rozbudowanym światem i postaciami. Uwielbiam także gry rytmiczne, np. osu!, ale czasem grywam także w szachy. W wolnym czasie lubię pisać historie, rysować, lubim tworzyć/słuchać muzyki. Jestem również wielkim fanem gier pen &amp; paper (D&amp;D)</p>
				</section>
			</article>
		</main>
		<div class="top-button">
			<p>
				<a href="#top">powrót na górę</a>
			</p>
		</div>
		<script src="js/nav.js"></script>
		<noscript>
			<style>
				ul.navigation {
					all: unset;
				  display: flex;
				  flex-direction: column;
				  align-items: center;
				  list-style-type: none;
				  margin: 0;
				  padding: 0;
				  width: 100%;
				  border-bottom: 3px solid #D226F6;
				}
				@media only screen and (max-width: 768px) {
				  ul.navigation li:not(:last-child) {
					display: none;
				  }
				  ul.navigation.shown li {
					display: block;
				  }
				}

				li.navigation a {
					margin: auto;
				}
				li.navigation {
				  display: unset;
				  padding-top: 0.5em;
				  padding-bottom: 0.5em;
				  padding-left: 0.5em;
				  padding-right: 0.5em;
				  width: 100%;
				}
				@media only screen and (min-width: 768px) {
				  li.navigation {
					display: block;
					width: fit-content;
					padding-top: 1em;
					padding-bottom: 1em;
				  }
				  li.navigation.icon {
					display: none;
				  }
				}

				li a {
				  padding-top: 0em;
				  padding-bottom: 0em;
				  padding-left: 0.5em;
				  padding-right: 0.5em;
				}
				li a:visited {
				  color: #FFFFFF;
				  text-align: center;
				}
				ul.navigation.shown {
					display: unset;
				}
				ul.navigation {
					display: flex;
					flex-direction: column;
				}
				@media only screen and (min-width: 768px) {
				  ul.navigation {
					flex-direction: row;
					padding-left: 50%;
				  }
				}
				ul.navigation li:not(:last-child) {
					display: flex;
				}
			</style>
	</body>
</html>
